<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Tarefa de Web Design Responsivo</title>
    <style>
      * {
        box-sizing: border-box;
      }

      html {
        font: 1.2em/1.4 Arial, Helvetica, sans-serif;
      }

      body {
        padding: 0 0 1em;
      }

      header {
        background-color: rgb(255,110,48);
        color: #fff;
        border: 5px solid #000;
      }

      header ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      header a {
        color: #fff;
        text-decoration: none;
        display: block;
        padding: 0.5em 1em;
      }

      header .title {
        font-size: 150%;
        font-style: italic;
        font-weight: bold;
        padding: 1em;
      }

      main {
        padding: 0 1em;
      }

      .cards {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      .cards li {
        border: 5px solid #000;
        margin-bottom: 1em;
      }

      .cards h2 {
        background-color: rgb(255,110,48);
        color: #fff;
        margin: 0;
        padding: 0.5em 1em;
      }

      .cards .inner {
        padding: 0.5em 1em;
      }

      .sidebar {
        background-color: rgb(255,110,48);
        border: 5px solid #000;
        padding: 0.5em 1em;
        color: #fff;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>

  <body>
    <header>
      <div class="title">USPCodeLab</div>
      <nav>
        <ul>
          <li>
            <a href="">dev.learn()</a>
          </li>
          <li>
            <a href="">dev.boost()</a>
          </li>
          <li>
            <a href="">dev.hack()</a>
          </li>
          <li>
            <a href="">dev.hire()</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <article>
        <h1>dev.journey()</h1>
        <p>
          Programa educacional com 6 iniciativas que visa complementar a formação dos estudantes para que eles se tornem engenheiros de software capazes de desenvolverem sistemas reais.
        </p>

        <ul class="cards">
          <li>
            <h2>dev.learn()</h2>
            <div class="inner">
              <p>
                Cursos sobre tecnologia onde os participantes são introduzidos a ferramentas e técnicas de desenvolvimento introdutórias e avançadas
              </p>
            </div>
          </li>
          <li>
            <h2>dev.boost()</h2>
            <div class="inner">
              <p>
                Grupos de estudos onde os participantes praticam desenvolvimento de sistemas em times com projetos de clientes externos ou da universidade
              </p>
            </div>
          </li>
          <li>
            <h2>dev.hack()</h2>
            <div class="inner">
              <p>
                Hackathons onde os participantes são desafiados a buscar, num tempo limitado, soluções inovadoras para problemas reais utilizando tecnologia
              </p>
            </div>
          </li>
          <li>
            <h2>dev.hire()</h2>
            <div class="inner">
              <p>
                Assessoria de carreira onde os participantes assistem palestras preparatórias e conhecem empresas parceiras com vagas de estágio e emprego
              </p>
            </div>
          </li>
        </ul>
      </article>
      <aside class="sidebar">
        <h2>Venha nos conhecer!</h2>
        <p>
           Reuniões abertas no último domingo de cada mês no Discord!
        </p>
      </aside>
    </main>
  </body>
</html>
